<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<Pane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="777.0" prefWidth="1227.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBoxColor" layoutX="600.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="627.0">
         <children>
            <VBox fx:id="vBoxColor1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="313.5">
               <children>
                  <HBox fx:id="hBoxC1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vBoxColor2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="313.5">
               <children>
                  <HBox fx:id="hBoxC6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                              <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                              <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                              <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                              <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxC10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="250.5">
                     <children>
                        <HBox fx:id="HBoxColor10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="HBoxGrey10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="156.75">
                           <children>
                              <Separator halignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                              <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="153.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="HBox1" layoutY="500.0" prefHeight="276.0" prefWidth="1227.0">
         <children>
            <Pane fx:id="optionPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="295.0" prefWidth="600.0">
               <children>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="272.0" prefWidth="600.0" valignment="TOP" />
                  <VBox prefHeight="272.0" prefWidth="300.0">
                     <children>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo1" layoutX="75.0" layoutY="15.0" prefWidth="150.0" promptText="Couleur 1" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo2" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo3" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo4" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo5" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox layoutX="300.0" prefHeight="272.0" prefWidth="300.0">
                     <children>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo6" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo7" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo8" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo9" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.5" prefWidth="300.0">
                           <children>
                              <ComboBox fx:id="combo10" layoutX="75.0" layoutY="15.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="optionPane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="272.0" prefWidth="627.0">
               <children>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="277.0" prefWidth="627.0" valignment="TOP" />
                  <VBox prefHeight="272.0" prefWidth="309.0">
                     <children>
                        <VBox prefHeight="135.6666" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="changeButton" layoutX="72.0" layoutY="41.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="184.0" text="Appliquer propositions" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <VBox prefHeight="135.66666666" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="resetButton" layoutX="81.0" layoutY="49.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="157.0" text="Réinitialiser Couleurs" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Pane layoutX="309.0" prefHeight="272.0" prefWidth="309.0">
                     <children>
                        <Button fx:id="saveButton" layoutX="79.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="157.0" text="Sauvegarder et Quitter">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.03333333507180214" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="helpButton" layoutX="114.0" layoutY="51.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="81.0" text="Aide" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane fx:id="ColorPeakerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="600.0">
         <children>
            <VBox fx:id="ColorPeakerVBox1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="300.0">
               <children>
                  <Pane fx:id="ColorPeakerPane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="300.0">
                     <children>
                        <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="300.0" />
                        <ColorPicker fx:id="Color1" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch1" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="300.0" />
                        <ColorPicker fx:id="Color2" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch2" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="300.0" />
                        <ColorPicker fx:id="Color3" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch3" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="119.0" prefWidth="300.0" />
                        <ColorPicker fx:id="Color4" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch4" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <Separator halignment="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="99.0" prefWidth="300.0" />
                        <ColorPicker fx:id="Color5" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch5" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox fx:id="ColorPeakerVBox2" layoutX="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="300.0">
               <children>
                  <Pane fx:id="ColorPeakerPane6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <ColorPicker fx:id="Color6" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch6" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <ColorPicker fx:id="Color7" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch7" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <ColorPicker fx:id="Color8" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch8" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <ColorPicker fx:id="Color9" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch9" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="ColorPeakerPane10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="361.5">
                     <children>
                        <ColorPicker fx:id="Color10" layoutX="130.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                        <CheckBox fx:id="Ch10" layoutX="60.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
